TWITCH_CLIENT_ID=z4d0ktudqkmot8o3tz5kidsi56ahc3
TWITCH_CLIENT_SECRET=ay63hk23owb1f5hamprdb7si6ae5jk
TWITCH_REDIRECT_URI=https://twitchrafflesite.onrender.com/auth/twitch/callback
SESSION_SECRET=SuperSecretDeOuf778899
