TWITCH_CLIENT_ID=z4d0ktudqkmot8o3tz5kidsi56ahc3
TWITCH_CLIENT_SECRET=rvs6p0cwi43pilxhmbs7s6byqsfjds
TWITCH_REDIRECT_URI=http://localhost:3000/auth/twitch/callback
SESSION_SECRET=SuperSecretDeOuf778899
